

FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping1.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping10.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping11.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping12.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping2.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping3.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping4.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping5.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping6.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping7.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping8.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\doping9.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\glavnay.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\MainWindow.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\vxod1.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\vxod2.xaml;;
FC:\Users\user\Desktop\Допинг\Допинг\dopin\zdite.xaml;;

