- я   ознакомлен  (ознакомлена)  и  согласен  (согласна)  со всеми
пунктами  насто€щего документа, положени€ которого мне разъ€снены,
мною  пон€ты  и  добровольно  даю  свое согласие на обследование и
лечение в предложенном объеме;
- –азрешаю,  в  случае    необходимости, предоставить информацию о
моем  диагнозе, степени т€жести и характере моего заболевани€ моим
родственникам, законным представител€м, гражданам: _______________
_________________________________________________________________.
- –азрешаю  посещение  в   лечебном   учреждении   представл€емого
ребенка или лица, признанного недееспособным, следующим гражданам:
_________________________________________________________________.

                                                             ----
"__" ___________ 20__ года.      ѕодпись пациента/законного |’   |
                                 представител€               ----

–асписалс€ в моем присутствии:                               ----
¬рач ___________________________________________ (подпись)  |’   |
              (должность, ».ќ. ‘амили€)                      ----